*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.hero-section{
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin-top: 50px;
}

.black-box-section{
    background-image: ;
    background-color: black;
    width: 100%;
    height: 125px;
    color: white;
    text-align: center;
    align-items: center;
    font-size: 40px;
}
.black-box-section p{
  text-align: center;
  padding-top: 50px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    max-width: 1150px;
    margin: 50px auto;
}
.card{
    width: 350px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(2, 2, 1, 0.1);
    transition: 0.2s ease-in-out;
    margin-top: 20px;

}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}
.card-page{
    display: flex;
    justify-content: center;
    align-items: center;

}
.web{
    text-align: center;
    margin-top: 50px;
    color: brown;
}
.bottom-section{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
}
button{
    background-color: red;
    color: white;
    border-radius: 1px;
    padding: 10px;
    border: red;
    cursor: pointer;
    font-size: 20px;
    font-weight: 200;

   }
   .footer{
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 25px;
   }
@media (max-width: 768px){
  .hero-section{
   min-height: 50vh;
  }
  .hero-container img{
    padding: 10px;
    text-align: center;
    max-width: 900px;
  }
  .black-box-section{
    font-size: 32px;
  }

}


